@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap");

/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

:root {
    --a-bg-color: orange;
    --a-color: white;
}

/* Utility Style */
button {
    padding: 15px 35px;
    background: var(--a-bg-color);
    border: none;
    cursor: pointer;
}

/* Nav */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
    font-family: sans-serif;
    padding-top: 15px;
}

li {
    display: inline;
    list-style: none;
}

li a {
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 5px;
}

li a:hover {
    border-bottom: 2px solid var(--a-bg-color);
}

/* Header */
.header {
    background: url(https://images.pexels.com/photos/1752806/pexels-photo-1752806.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: "Playfair Display SC", serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
    margin-top: 10px;
}

.main-heading {
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
    color: #000;
}

.second-heading {
    position: absolute;
    bottom: 10rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;
}

.main-btn {
    position: absolute;
    bottom: 4rem;
    margin-top: 20px;
    transform: translateY(60px);
}

header span {
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    background: #fff;
}

/* Story */
#our-story,
.coffee-section,
.cards {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img,
.img-2 {
    width: 400px;
    height: 400px;
    background: url(https://images.pexels.com/photos/885021/pexels-photo-885021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-position: 0% 90%;
    background-size: cover;
    border-radius: 10%;
    border-radius: 3%;
    border: 1px solid rgba(245, 245, 245, 0.468);
}

.title-style {
    display: flex;
    align-items: center;
}

.title,
.title-two {
    font-size: 4rem;
    font-family: "Playfair Display SC", serif;
    color: #fff;
    transform: translateX(-100px);
}

.line {
    width: 100px;
    height: 4px;
    background: #fff;
    transform: translateX(-120px);
}

.section-content p,
.content-section p {
    max-width: 500px;
    font-size: large;
    color: #fff;
    font-family: sans-serif;
    line-height: 25px;
    margin: 20px 0;
}

/* Coffee */
.title-two {
    transform: translateX(0px);
}

/* Products */
.products {
    margin-top: 5%;
}

.title-three {
    font-size: 4rem;
    font-family: "Playfair Display SC", serif;
    margin: 0 10rem 0 10rem;
}

.card {
    width: 300px;
    height: 400px;
    /* border: 2px solid rgba(245, 245, 245, 0.468); */
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border-radius: 5px;
}

.card-img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -60px;
}

.img-one {
    background: url(Images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two {
    background: url(Images/2.png);
    background-position: center;
    background-size: cover;
}

.img-three {
    background: url(Images/3.png);
    background-position: center;
    background-size: cover;
}

.card-title {
    font-family: "Playfair Display SC", serif;
    color: #fff;
    margin-top: 50px;
}

.card .items p {
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
    letter-spacing: 2px;
    word-spacing: 3px;
}

/* Footer */
footer {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;
}

footer .container {
    margin: 20px;
    max-width: 300px;
    text-align: center;
}

footer .heading-info {
    margin-bottom: 20px;
}

footer p {
    line-height: 25px;
}

span {
    color: #deab5f;
}

.para {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

/* Media Queries */
@media only screen and (max-width: 768px) {

    .main-heading,
    .second-heading {
        font-size: 3rem;
    }

    #our-story {
        text-align: center;
    }

    .title {
        font-size: 3rem;
    }

    /* .line{
        display: none;
    } */
    .title-two {
        font-size: 2rem;
        /* margin: 0 auto; */
    }

    .card-img {
        top: 0;
    }

    .card-title {
        margin-top: 130px;
    }

    .title {
        font-size: 2rem;
        transform: translateX(-45px);
    }

    .img,
    .img-2 {
        width: 200px;
        height: 200px;
    }
}